# Auth

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/suniltg/auth/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/suniltg/auth/: Blog.java  BlogViewActivity.java  ChatHeadService.java  CountrySpinner.java  EditActivity.java  Keyactivity.java  Main2Activity.java  Main3Activity.java  Main7Activity.java  (+12 more)
app/src/main/res/drawable/: button_blue_generic.xml  input_background.xml  progress.xml
app/src/main/res/layout/: activity_blog_view.xml  activity_edit.xml  activity_keyactivity.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main7.xml  activity_phone__register.xml  activity_phone_login.xml  activity_post.xml  activity_user__register.xml  activity_verification.xml  activity_welcome_back.xml  bloglayout.xml  blogscroll.xml
app/src/main/res/menu/: main.xml  main_menu.xml  post_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-ro/: strings.xml
(+1 files in other folders)
