apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "com.example.suniltg.auth"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.google.firebase:firebase-core:9.6.0'
    compile 'com.google.firebase:firebase-auth:9.6.0'
    compile 'com.google.firebase:firebase-database:9.6.0'
    compile 'com.google.android.gms:play-services-auth:9.6.0'
    compile 'com.facebook.android:facebook-android-sdk:4.16.1'
    compile 'com.msg91.sendotp.library:library:2.7'
    compile 'com.firebaseui:firebase-ui:0.6.0'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile files('libs/microsoft-translator-java-api-0.6.2-jar-with-dependencies.jar')
    compile files('libs/jl1.0.jar')
}
apply plugin: 'com.google.gms.google-services'